{
	"manifest_version": 2,
	"name": "Alt-Right Replacer",
	"version": "1.0",
	"description": "Friendly reminder that the alt-right is a neo-Nazi movement!",
	"content_scripts": 
	[
		{
			"matches": ["*://*/*"],
			"js": ["content_script.js"],
			"run_at": "document_end"
		}
	]
}

